--- 

---
/* Style sheet for mobile-first-1.0 */

/* Custom Properties */
:root {
  --main-bg-color: white;
  --secondary-bg-color: #f4f4f4;
  --check-border-color: grey;
  --main-text-color: black;
  --backimg-size: 47vh;
  --backimg-v-pos: 10em;
  --button-color-bg: rgb(4, 4, 233);
  --button-color-border: rgb(0, 0, 168);
}

[data-theme="dark"] {
  --main-bg-color: rgb(22, 22, 22);
  --secondary-bg-color: rgb(34, 34, 34);
  --check-border-color: black;
  --main-text-color: white;
}

/* BASE*/
html {
  font-size: 10px;
  height: 100%;
}

body {
  font-family: 'Oswald', tahoma, arial, sans-serif;
  line-height: 2em;
  height: 100%;
  margin: 0;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
}

main {
  margin-top: 8em;
}

section {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 48vh;
  padding: 2em 0;
}

h1 {
  font-size: 3.4rem;
  margin: 0.5em;
}

h2 {
  text-align: center;
  font-size: 2.8rem;
  margin: 1em;
}

h3 {
  font-size: 2.2rem;
  margin: 1em;
}

p {
  font-size: 1.6rem;
  margin: 1em;
  text-align: center;
}

a {
  font-size: 1.6rem;
  text-decoration: none;
  transition-duration: 0.4s;
}

a.sheet-link {
  border: 3px solid rgb(0, 88, 0);
  background-color: green;
  color: white;
  padding: 4px;
}

a.sheet-link:active {
  border: 3px solid green;
  background-color: rgb(0, 88, 0);
}

li {
  font-size: 1.6rem;
}

/* NAV BAR */
header {
  background: transparent;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 3px solid rgb(0, 0, 0);
  background-color: var(--secondary-bg-color);
  flex-direction: column;
  align-items: center;
  border: none;
}

.title {
  color: var(--main-text-color);
}

.title:active {
  color: green;
}

.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5em;

  display: inline-block;
  width: 100%;
  margin: 0;
  padding: 0;
  // border-top: 3px solid black;
  border-bottom: 3px solid black;
  background-color: var(--main-bg-color);
}

.switcheroo {
  display: flex;
  background-color: var(--secondary-bg-color);
  padding: 0;
  position: absolute;
  top: 1.4em;
  right: 2em;
  border: 2px solid var(--check-border-color);
}

.switch-mode {
  cursor: pointer;
  opacity: 0;
  height: 0;
  width: 0;
}

.drop-btn {
  display: flex;
  background-color: var(--secondary-bg-color);
  border: none;
  cursor: pointer;
  position: absolute;
  top: 0.4em;
  left: 1.2em;
  padding: 0;
  border: 2px solid var(--check-border-color);
  transition-duration: 0.4s;
}

.drop-btn:active {
  background-color: var(--main-bg-color);
}

.menu-icon {
  flex-direction: column;
  padding: 0.5em;
  align-items: center;

  display: flex;
  pointer-events: none;
}

.menu-icon > div {
  width: 35px;
  height: 5px;
  background-color: var(--main-text-color);
  margin: 2px 0;
  pointer-events: none;
}

.main-nav a {
  text-decoration: none;
  background-color: var(--secondary-bg-color);
  color: var(--main-text-color);
  border: 3px solid black;
  padding: 8px 16px;
  margin: 0.25em;

  display: block;
  text-align: center;
}

.main-nav a:hover {
  border: 3px solid var(--main-text-color);
  background-color: rgb(22, 22, 22);
  color: white;
}

.nav-links {
  padding: 0;
  list-style: none;

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: none;
}

.main-nav li {
  display: inline;
  margin: 0;
}

a.active {
  background-color: rgb(20, 20, 20);
  color: #e7bb41;
}

a.yt {
  border: 3px solid rgb(180, 0, 0);
  background-color: rgb(242, 0, 0);
  color: white;
}

a.yt:hover {
  border: 3px solid red;
  background-color: rgb(180, 0, 0);
}

a.muse {
  border: 3px solid rgb(0, 0, 146);
  background-color: blue;
  color: white;
}

a.muse:hover {
  border: 3px solid blue;
  background-color: rgb(0, 0, 146);
}

/* BANNER STUFF */

.banner {
  display: flex;
  height: 65vh;
  background-image: url('../images/imakappa-channel-logo-2020.svg');
  background-position: center var(--backimg-v-pos);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: var(--backimg-size);
}

.banner-textbox {
  display: flex;
  border: 5px solid black;
  padding: 2vh 18vw;
  margin: auto auto;
}

.banner-text {
  text-align: center;
  font-size: 3.4rem;
}

/* SHEET PREVIEW SECTION */
.sheet-preview {
  margin: 0;
  background-image: url('../images/blue-imakappa-channel-logo-2020.svg');
  background-position: center var(--backimg-v-pos);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: var(--backimg-size);
  // padding-top: 8em;
  background-color: var(--secondary-bg-color);
}

.latest-score {
  margin: auto;
}

/* UPDATES */
.updates {
  display: flex;
  background-image: url('../images/imakappa-channel-logo-2020.svg');
  background-position: center var(--backimg-v-pos);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: var(--backimg-size);
}

.update-list li {
  margin-bottom: 1em;
}

@media screen and (max-width: 960px) {
  .updates {
    flex-direction: column;
  }

  .site-update {
    text-align: center;
  }
}

/* TURTLE FACTS */
// .turtle-facts {
//   display: flex;
//   flex-direction: column;
//   height: 150px;
//   justify-content: center;
//   text-align: center;
//   background-image: url('../images/blue-imakappa-channel-logo-2020.svg');
//   background-position: center var(--backimg-v-pos);
//   background-repeat: no-repeat;
//   background-attachment: fixed;
//   background-size: var(--backimg-size);
//   padding: 16em 0 16em;
//   background-color: var(--secondary-bg-color);
// }


/* ABOUT */

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('../images/blue-imakappa-channel-logo-2020.svg');
  background-position: center var(--backimg-v-pos);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: var(--backimg-size);
  background-color: var(--secondary-bg-color);
  padding: 10em 0;
}

.about-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('../images/imakappa-channel-logo-2020.svg');
  background-position: center var(--backimg-v-pos);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: var(--backimg-size);
  padding: 10em 0;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 20vh;
  text-align: center;
  padding: 65vh 0 20vh;
  background-image: url('../images/imakappa-channel-logo-2020.svg');
  background-position: center var(--backimg-v-pos);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: var(--backimg-size);
}


/* ---------- */
/* ASSETS */

.show {display: block;}

input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.narrow-container {
  display: flex;
  border: 5px solid black;
  flex-direction: column;
  transition-duration: 0.4s;
  background-color: rgba(255, 255, 255, 0.2);
  margin: auto;
}

@media screen and (max-width: 800px) {
  .narrow-container {
    margin: 1.5em;
  }
}

a.button {
  background-color: var(--button-color-bg);
  color: white;
  border: 3px solid var(--button-color-border);
  text-align: center;
  margin: auto;
  padding: 4px;
  font-size: 1.6rem;
}

.grid-3 {
  display: grid;
  // width: 80%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 800px) {
  /* .grid-3 {
    grid-template-columns: 1fr 1fr;
  } */
}

@media screen and (max-width: 480px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  padding: 0;
  margin: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition-duration: 0.4s;
}

// .card:hover {
//   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
//   transition: all 0.3s cubic-bezier(.25,.8,.25,1);
// }

.card a.card-link {
  border: 3px solid black;
  // background-color: rgba(255, 255, 255, 0.2);
  color: var(--main-text-color);
  margin: 0;
  padding: 1.5m 0;
  height: 100%;
  width: 100%;
}

// .card a.card-link:hover {
//   background-color: var(--main-bg-color);
//   border: 5px solid var(--main-text-color);
//   color: green;
// }

.card h3 {
  margin: 0;
  padding: 0.5em;
}

.card p {
  margin: 10px;
}

.hidden-text-light {
  color: rgb(34, 34, 34);
}

.hidden-text-dark {
  color: rgb(22, 22, 22);
}
