/* Style sheet for redesign 3 */

/* BASE */
html {
  font-size: 10px;
  height: 100%;
}

body {
  font-family: 'Oswald', tahoma, arial, sans-serif;
  line-height: 1.6em;
  background-image: url('../images/imakappa-channel-logo-2020.svg');
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 35em;
  height: 100%;
  margin: 0;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

p {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.6rem;
  border: 2px dashed black;
}

li {
  font-size: 1.6rem;
}

/* .main-nav a {
  text-decoration: none;
  color: black;
  background-color: lightslategray;
  border: 1px solid black;
}

.main-nav a:hover {
  color: green;
  background: black;
}

.social-links a {
  background-color: black;
  color: white;
  padding: 16px;
}


.main-nav ul {
  padding: 0;
  list-style: none;
  border: 1px dashed red;
}

.main-nav li {
  border: 1px dotted blue;
  display: inline;
  margin: 0;
} */

/* BANNER STUFF */

.banner {
  display: flex;
  height: 35em;
  /* background-image: url('../images/imakappa-channel-logo-2020.svg');
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 35em; */
}

.banner-textbox {
  border: 5px solid black;
  padding: 20px;
  width: 40%;
  margin: auto;
}

.banner-text {
  color: black;
  text-align: center;
  font-size: 5rem;
}

/* NAVIGATION */
.navigation {
  margin: 0;
}

/* UPDATES */
.updates {
  display: flex;
  background-color: none;
  margin-top: 8em;
}

.site-update {
  flex: 1;
  margin: 20px;
  border: 5px solid black;
}

.content-update {
  flex: 2;
  margin: 20px;
  border: 5px solid black;
}

/* SOCIAL */
.social {
  display: flex;
  flex-direction: column;
  height: 150px;
  border: 5px solid black;
  margin: 8em;
  justify-content: center;
  text-align: center;
}

.social ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.social li {
  display: inline;
}

/* FOOTER */
footer {
  height: 128px;
  text-align: center;
  margin: 35em 0 15em;
}


/* ---------- */
/* ASSETS */
.container {
  width: 80%;
  display: grid;
  margin: auto;
}

.grid-3 {
  display: grid;
  width: 80%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 800px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  font-size: 1.7rem;
  padding: 0;
  margin: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 5px solid black;
  transition-duration: 0.4s;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card img {
  width: 30%;
  height: auto;
}

.card h3 {
  margin: 10px 0;
}

.card p {
  margin: 10px;
}
